# HytaleSystemGC

./: .editorconfig  .gitignore  .gitinfo  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/zuedev/systemgc/: AutoGC.java  GCConfig.java  SystemGCPlugin.java  package-info.java
src/main/resources/: hytale.json
